REACT_APP_MOCK=false
REACT_APP_AUTH_LOCAL=false
REACT_APP_API_URL=/epsilon/api
REACT_APP_API_DUMMY_URL=http://172.16.3.53:8000/api
REACT_APP_MESSGETIMEOUT=10000
REACT_APP_BASEPATH=/epsilon
EPSILON_MIDDLEWARE_URL=http://epsilonmiddleware:8000
REACT_APP_CREDENTIALS={"web":{"client_id":"1034331774474-fko12roenb5dm9kajmp646ca1dd1nfft.apps.googleusercontent.com","project_id":"epsilon-dev-1","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","redirect_uris":["http://epsilon-dev.icreondemoserver.com/epsilon/home/profile/buconnectors","http://epsilon-dev.icreondemoserver.com/epsilon/home/authorize"],"javascript_origins":["http://epsilon-dev.icreondemoserver.com"]}}
REACT_APP_KEYCLOAK_CONFIG={"realm":"epsilon","auth-server-url":"https://auth.adstreamdev.com/auth","ssl-required":"external","resource":"epsilon","credentials":{"secret":"886648b9-23ba-47dd-98ca-8104c9348764"},"clientId":"epsilon"}
REACT_APP_SCHEDULED_REFRESH=15